?### direct log messages to stdout ###
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} %p %c{1}:%L - %m%n

### Categories and levels
log4j.rootLogger=info, stdout
log4j.category.com.autentia=DEBUG, stdout
log4j.additivity.com.autentia=false